<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brødklubben</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" media="(max-width: 600px)" href="mobil.css">
  <link rel="stylesheet" media="(min-width: 601px)" href="main.css">
</head>

<body>

  <img id="bakgrunn" src="bilder/bakgrunn.jpg">

  <header>
    <h1>Brødklubben</h1>
    <img id="logo" src="bilder/brødklubben.png">
  </header>

  <nav>
    <ul>
      <a href="index.html"><li>Hovedside</li></a>
      <a href="brød.html"><li>Brødtyper</li></a>
      <a href="brødgalleri.html"><li>Brødgalleri</li></a>
      <a href="kontakt.html"><li>Kontakt Oss </li></a>
      <a href="omoss.html"><li>Om oss</li></a>
    </ul>
  </nav>

  <br>

  <main>

    <h2>Velkommen til Brødklubben</h2>

    <br>

    <div class="brod">

      <p>
        <img src="bilder/brød1.jpg">
        Gjennom vår familietradisjon har forfedrene våre bakt brød siden 1800 tallet, og tjeneste gjort for Christian Fredrik (1814) frem til i dag.
      </p>

    </div>

    <br>

    <p>
      Oppskriften er basert på eld gammel bake kunstverk, og gjennom årene har vi finjustert den av ulike mel sort og teknikker for å fremheve brødsmaken til å levere ett utsøkt kvalitet til våre kunder.
    </p>

    <br>

    <p>Trykk gjerne <a href="kontakt.html">her</a> for å kontakte oss, eller ring på 22334455</p>

    <br>

    <p>Du kan også sende oss email, post@brodklubben.no</p>

    <div class="katt"> <img src="bilder/katt.png"> </div>

    <br>

    <div style="clear: both;"></div>

  </main>

</body>

</html>