<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="ut8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

  <header></header>

  <nav>
    <ul>
      <a href="oversikt.html"><li>Meny 1</li></a>
      <a href="oversikt.html"><li>Meny 2</li></a>
      <a href="oversikt.html"><li>Meny 3</li></a>
      <a href="oversikt.html"><li>Meny 4</li></a>
      <a href="oversikt.html"><li>Meny 5</li></a>
    </ul>
  </nav>

  <div id="side"></div>

  <main>

  </main>

  <div id="side"></div>

  <div id="clearfloat"></div>

  <footer></footer>

</body>

</html>